@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?afv0en') format('truetype'),
    url('fonts/icomoon.woff?afv0en') format('woff'),
    url('fonts/icomoon.svg?afv0en#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-female:before {
  content: "\e907";
}
.icon-user:before {
  content: "\e90f";
}
.icon-person:before {
  content: "\e90f";
}
.icon-male:before {
  content: "\e90f";
}
.icon-screen-full:before {
  content: "\e904";
}
.icon-logout:before {
  content: "\e90a";
}
.icon-login:before {
  content: "\e906";
}
.icon-code:before {
  content: "\e905";
}
.icon-station:before {
  content: "\e903";
}
.icon-map:before {
  content: "\e902";
}
.icon-publish:before {
  content: "\e901";
}
.icon-city:before {
  content: "\e900";
}
.icon-town:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e90e";
}
.icon-tube-logo:before {
  content: "\e90d";
}
.icon-connection:before {
  content: "\e908";
}
.icon-lines:before {
  content: "\e909";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-delete:before {
  content: "\f014";
}
.icon-image:before {
  content: "\f03e";
}
.icon-photo:before {
  content: "\f03e";
}
.icon-picture-o:before {
  content: "\f03e";
}
.icon-edit:before {
  content: "\f040";
}
.icon-play:before {
  content: "\f04b";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-long-arrow-down:before {
  content: "\f175";
}
.icon-long-arrow-up:before {
  content: "\f176";
}
.icon-long-arrow-left:before {
  content: "\f177";
}
.icon-long-arrow-right:before {
  content: "\f178";
}
.icon-add:before {
  content: "\e145";
}
.icon-upload:before {
  content: "\e2c3";
}
.icon-close:before {
  content: "\e5cd";
}
.icon-download:before {
  content: "\e2c0";
}
.icon-menu:before {
  content: "\e3c7";
}
.icon-underground:before {
  content: "\e535";
}
.icon-search:before {
  content: "\e8b6";
}
.icon-settings:before {
  content: "\e8b8";
}
.icon-share:before {
  content: "\e80d";
}
